# SprB-Sql-Dckr-Grdl-Idea-Bsh-Start-3.0

./: .gitignore  Dockerfile  Dockerfile-for-scripts  README.md  build.gradle  build.gradle-dirty  docker-compose.yml  settings.gradle
.data/db/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
.data/db/mysql/: general_log_197.sdi  slow_log_198.sdi
.data/db/performance_schema/: accounts_135.sdi  cond_instances_74.sdi  data_lock_waits_150.sdi  data_locks_149.sdi  events_errors_su_129.sdi  events_errors_su_130.sdi  events_errors_su_131.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_stages_cu_101.sdi  events_stages_hi_102.sdi  events_stages_hi_103.sdi  events_stages_su_104.sdi  events_stages_su_105.sdi  events_stages_su_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_statement_109.sdi  events_statement_110.sdi  events_statement_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_transacti_121.sdi  events_transacti_122.sdi  events_transacti_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_waits_cur_75.sdi  events_waits_his_76.sdi  events_waits_his_77.sdi  (+62 more)
.data/db/sys/: sys_config.ibd
gradle/wrapper/: gradle-wrapper.properties
scripts/: Dockerfile  config.sh  db-down.sh  db-up.sh  run-all.sh  run-no-db.sh  run-skip-tests-no-db.sh  skip-tests.sh  with-db.sh  without-db.sh
src/main/java/pl/ust/app/: GradleController.java  Greeting.java  Main.java  (+1 more)
(+4 files in other folders)
